<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zya Gayoso</title>
    
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #04c3a4;
            font-family: system-ui;
            color: rgb(252, 160, 224);
            background: linear-gradient(rgb(161, 242, 245),rgb(3, 3, 175))no-repeat;
            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a { color: inherit; }

        h1{ font-size: 14vw; }
        h2{ font-size: 8vw; text-align: center; max-width: 80vw; }
        p { font-size: 24px; }
    </style>
</head>
<body>
    <h1>Zya Gayoso!</h1>
    <h2>The best graphic designer in the world.</h2>
    <p><a href="https://www.instagram.com/zya_.art/">insta: @zya_.art</a></p>
</body>
</html>
